# KofCWSCWebsite

./: .gitignore  KofCWSCWebsite.sln  README.md
KofCWSCWebsite/: KofCWSCWebsite.csproj  KofCWSCWebsite.http  KofCWSCWebsite.sln  Looping.sql  Program.cs  appsettings.Development.json  appsettings.PRODUCTION.json  appsettings.QC.json  appsettings.TEST.json  appsettings.json  web.config
KofCWSCWebsite/Controllers/: AddressRequestsController.cs  AspNetUserRolesController.cs  AspNetUsersController.cs  AzureMapsController.cs  BlobController.cs  CalendarController.cs  CalendarEventsController.cs  Convention.cs  ConventionController.cs  CsvController.cs  CvnControlsController.cs  CvnImpDelegatesController.cs  CvnImpDelegatesLogsController.cs  CvnLocationsController.cs  CvnMileageC.cs  CvnMileagesController.cs  CvnMpdController.cs  EmailOfficesController.cs  FileStorageController.cs  HomeController.cs  LogCorrMemberOfficesController.cs  MemberSuspensionsController.cs  NecImpNecrologiesController.cs  ReportsController.cs  RoleController.cs  SPController.cs  TblCorrMemberOfficesController.cs  TblMasAwardsController.cs  TblMasMembersController.cs  TblMasPSOsController.cs  TblSysTrxEventsController.cs  TblValAssysController.cs  TblValCouncilsController.cs  TblValOfficesController.cs  TblWebFileStoragesController.cs  TblWebSelfPublishesController.cs  TblWebTrxAoisController.cs  UsersController.cs
KofCWSCWebsite/CustomTagHelpers/: CustomHtmlHelpers.cs  RoleUsersTH.cs
KofCWSCWebsite/Data/: ApiHelper.cs  ApplicationDbContext.cs  DataSetService.cs  KeyVaultHelper.cs  NoPoBoxAttribute.cs
KofCWSCWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KofCWSCWebsite/Database/AlterTables/: AddExpirationDate.sql  AddProfilePictureURL.sql  [AspNetUsersNewMemberLog].sql  dbo.AspNetUsers.sql
KofCWSCWebsite/Database/Functions/: dbo.funSYS_GetDDForDistYear.sql  dbo.funSYS_GetDDYears.sql  dbo.funSYS_GetMemberPrimeTitle.sql  dbo.funSYS_GetPhotoURL.sql  dbo.fun_GetDistrictCouncilList.sql  funSYS_GetDDYears.sql  funSYS_IsKofCIDValid.sql
KofCWSCWebsite/Database/Sprocs/: dbo.uspCVN_CreateCheckBatch.sql  dbo.uspCVN_PrintMPDChecks.sql  dbo.uspEOY_CreateNewYearOffices.sql  dbo.uspLOG_GetCMOLog.sql  dbo.uspLOG_UpdateProcessFlag.sql  dbo.uspRPT_DirectoryAandFChairmen.sql  dbo.uspRPT_DirectoryAssemblies.sql  dbo.uspRPT_DirectoryAssemblySummary.sql  dbo.uspRPT_DirectoryCouncilSummary.sql  dbo.uspRPT_DirectoryCouncils.sql  dbo.uspRPT_DirectoryDDs.sql  dbo.uspRPT_DirectoryPSD.sql  dbo.uspSYS_FindDuplicateMember.sql  dbo.uspSYS_GetContactForCouncil.sql  dbo.uspSYS_GetCouncilsByDistrict.sql  dbo.uspSYS_GetDistListForExchange.sql  dbo.uspSYS_GetEmailAddrForBulkSendTo.sql  dbo.uspSYS_GetMembers.sql  dbo.uspSYS_GetOfficesForMemberID.sql  dbo.uspSYS_GetRolesForKofCID.sql  dbo.uspSYS_MoveCouncil.sql  dbo.uspSYS_ValidateKofCID.sql  dbo.uspSYS_ValidateMemberLogin.sql  dbo.uspWEB_GetAssys.sql  dbo.uspWEB_GetChairmanInfoBlock.sql  dbo.uspWEB_GetChairmen.sql  dbo.uspWEB_GetCouncils.sql  dbo.uspWEB_GetDDs.sql  dbo.uspWEB_GetFourthDegreeOfficers.sql  dbo.uspWEB_GetHomePage.sql  dbo.uspWEB_GetSOS.sql  dbo.uspWEB_GetSOSView.sql
KofCWSCWebsite/Database/Trigger/: trg_AspNetUsers_IsMemberVerified_Log.sql
KofCWSCWebsite/Database/Views/: vewSYS_DDs.sql  vewSYS_FCs.sql
KofCWSCWebsite/Migrations/: 20240429121203_UpdateUser.Designer.cs  20240429121203_UpdateUser.cs  IdentityDBContextModelSnapshot.cs
KofCWSCWebsite/Models/: AspNetUser.cs  AspNetUserRole.cs  CalendarEvent.cs  CvnControl.cs  CvnDelegateDays.cs  CvnImpDelegate.cs  CvnImpDelegateIMP.cs  CvnImpDelegateViewModel.cs  CvnImpDelegatesLog.cs  CvnLocation.cs  CvnMPDCheckExportQB.cs  CvnMPDPayeeExportQB.cs  CvnMileage.cs  CvnMileageC.cs  CvnMpd.cs  DirMain.cs  EmailOffice.cs  ErrorResponse.cs  ErrorViewModel.cs  FileStorage.cs  FileStorageVM.cs  GetLabelByGroupModel.cs  GetLabelByOfficeModel.cs  HomePageViewModel.cs  KofCMemberIDUsers.cs  LogCorrMemberOffice.cs  LogCorrMemberOfficeVM.cs  MasMemberVM.cs  MemberSuspension.cs  MemberSuspensionVM.cs  MemberVM.cs  NecImpNecrology.cs  NecImpNecrologyVM.cs  NecImpNecrologyViewModel.cs  NextID.cs  PrintMPDChecks.cs  RoleEdit.cs  RoleModification.cs  RollCallSheets.cs  SPFourthDegreeOfficersViewModel.cs  (+26 more)
KofCWSCWebsite/PS/: ADDRegDLAGwM.ps1  AddRegDLAGwG.ps1  WorkingWithGroups.ps1
KofCWSCWebsite/Pages/: Bulletin.cshtml  Bulletin.cshtml.cs  COE.cshtml  COE.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TransferToSupreme.cshtml  TransferToSupreme.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml  index.html
KofCWSCWebsite/Pages/AOI/: 122ndConvention.cshtml  122ndConvention.cshtml.cs  122ndConventionProceedingsReports.cshtml  122ndConventionProceedingsReports.cshtml.cs  FirstQtrfy20242025.cshtml  FirstQtrfy20242025.cshtml.cs  FredMyerTootsieRollSignup.cshtml  FredMyerTootsieRollSignup.cshtml.cs  LifeTalkNW_Podcasts.cshtml  LifeTalkNW_Podcasts.cshtml.cs  McGivneyHall.cshtml  McGivneyHall.cshtml.cs  RegionalMeeting.cshtml  RegionalMeeting.cshtml.cs  SecondQtrfy20242025.cshtml  SecondQtrfy20242025.cshtml.cs  SummerMeeting2025.cshtml  SummerMeeting2025.cshtml.cs  TomSoko.cshtml  TomSoko.cshtml.cs  TomSokol.cshtml  TomSokol.cshtml.cs
KofCWSCWebsite/Pages/Community/: CatholicCitizenEssayContest.cshtml  CatholicCitizenEssayContest.cshtml.cs  CatholicCommunityServices.cshtml  CatholicCommunityServices.cshtml.cs  Coats.cshtml  Coats.cshtml.cs  DisasterPreparedness.cshtml  DisasterPreparedness.cshtml.cs  FreeThrowChampionship.cshtml  FreeThrowChampionship.cshtml.cs  GlobalWheelchair.cshtml  GlobalWheelchair.cshtml.cs  HabitatforHumanity.cshtml  HelpingHands.cshtml  (+6 more)
KofCWSCWebsite/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KofCWSCWebsite/Services/: AzureCommunicationsEmailSink.cs  ConfigureSerilogLogging.cs  EmailSender.cs  Utils.cs
KofCWSCWebsite/Views/: _ViewImports.cshtml
(+416 files in other folders)
