<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KofCWSCWebsite-8a447859-612b-4d14-8db6-3de2955bd6e2</UserSecretsId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenOutput\**" />
    <Compile Remove="Pages\Community\**" />
    <Compile Remove="Pages\Faith\**" />
    <Compile Remove="Pages\Family\**" />
    <Compile Remove="Pages\Home\**" />
    <Compile Remove="Pages\Life\**" />
    <Compile Remove="Pages\Membership Pages\**" />
    <Compile Remove="Pages\Other\**" />
    <Compile Remove="Pages\StateFamily\**" />
    <Compile Remove="wwwroot\files\pdf\**" />
    <Content Remove="GenOutput\**" />
    <Content Remove="Pages\Community\**" />
    <Content Remove="Pages\Faith\**" />
    <Content Remove="Pages\Family\**" />
    <Content Remove="Pages\Home\**" />
    <Content Remove="Pages\Life\**" />
    <Content Remove="Pages\Membership Pages\**" />
    <Content Remove="Pages\Other\**" />
    <Content Remove="Pages\StateFamily\**" />
    <Content Remove="wwwroot\files\pdf\**" />
    <EmbeddedResource Remove="GenOutput\**" />
    <EmbeddedResource Remove="Pages\Community\**" />
    <EmbeddedResource Remove="Pages\Faith\**" />
    <EmbeddedResource Remove="Pages\Family\**" />
    <EmbeddedResource Remove="Pages\Home\**" />
    <EmbeddedResource Remove="Pages\Life\**" />
    <EmbeddedResource Remove="Pages\Membership Pages\**" />
    <EmbeddedResource Remove="Pages\Other\**" />
    <EmbeddedResource Remove="Pages\StateFamily\**" />
    <EmbeddedResource Remove="wwwroot\files\pdf\**" />
    <None Remove="GenOutput\**" />
    <None Remove="Pages\Community\**" />
    <None Remove="Pages\Faith\**" />
    <None Remove="Pages\Family\**" />
    <None Remove="Pages\Home\**" />
    <None Remove="Pages\Life\**" />
    <None Remove="Pages\Membership Pages\**" />
    <None Remove="Pages\Other\**" />
    <None Remove="Pages\StateFamily\**" />
    <None Remove="wwwroot\files\pdf\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Helper\_printDirModal.cshtml.cs" />
    <Compile Remove="Pages\Index.cshtml.cs" />
    <Compile Remove="Services\ConfigureSerilogLogging.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Helper\_printDirModal.cshtml" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\Shared\_Layout.cshtml" />
    <Content Remove="Pages\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\TblCorrMemberOffices\Create.cshtml" />
    <None Include="Views\TblCorrMemberOffices\Delete.cshtml" />
    <None Include="Views\TblCorrMemberOffices\Details.cshtml" />
    <None Include="Views\TblCorrMemberOffices\Edit.cshtml" />
    <None Include="Views\TblCorrMemberOffices\Index.cshtml" />
    <None Include="wwwroot\js\calendar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="FastReport.Compat" Version="2024.1.0" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2024.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.1.1" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.1.0" />
    <PackageReference Include="IKVM" Version="8.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\files\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
